###             score                   e_mean             pb

### train only
### sum   0.0040245531283539734   0.24847479163705216
### mult  0.003815094358441031    0.26211671482973015

## train only with no zeros in calculate_deviation
### sum   0.006017705294428927    0.16617629994705463
### mult  0.0035103260917527467   0.28487381908747067

### full df in calculate_deviation with no zeros / train_df in score.
### sum   0.0035765198565263024   0.279601411460148
### mult  0.0035410576431147674   0.282401502823429

### full df in calculate_deviation with no zeros / train_df in score.
### seasonality_mode='multiplicative', changepoint_prior_scale=0.15
### sum  -0.0006290557994611276  -1.5896840961590957
### mult  0.0024723274405891566   0.4044771673778371

### full df in calculate_deviation with no zeros / train_df in score + holidays = RUS
### sum   0.002629574524820236    0.38028965924377534

### train only with no zeros in calculate_deviation / train_df in score.
### seasonality_mode='multiplicative'
### sum   0.007255538811052343    0.1378257392099816     0.0022087250115135123

### train only with no zeros in calculate_deviation / train_df in score.
### seasonality_mode='multiplicative'
### sum   0.007255538811052343    0.1378257392099816

### train only with no zeros and no holidays in calculate_deviation / train_df in score.
### seasonality_mode='multiplicative' + holidays
### sum   0.005630519592304298 0.177603502413309          0.0021690136158641696


### train only with no zeros and no holidays in calculate_deviation / train_df in score.
### seasonality_mode='multiplicative' + holidays. val > 0
### sum   0.003645681214459922 0.27429715906966423          0.002176161153470264


### full with no zeros and no holidays in calculate_deviation / train_df in score.
### seasonality_mode='multiplicative' + holidays. val > 0
### sum                                                    0.0022073156155997717


### full with no zeros and no holidays in calculate_deviation / train_df in score.
### seasonality_mode='multiplicative' + holidays. val > 0. cps = 0.15
### sum                                                    0.0021403550452949653



